<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='url' content='https://amazon-mytvcom.github.io/'>
    <meta name='keywords' content='Amazon.com/mytv, Amazon.com, Amazon MYtv code, Enter Amazon MYtv code'>
    <meta name='description' content='Enter amazon activation code or amazon mytv code displayed on your smart tv screen at amazon.com/mytv and register your compatible device with an amazon prime account and enjoy watching unlimited movies and web shows.'>
    <meta name='robots' content='index,follow'>
    <meta property="og:title" content="Amazon.com/mytv | Enter Amazon Prime verification code " />
    <meta property="og:description" content="Enter amazon activation code or amazon mytv code displayed on your smart tv screen at amazon.com/mytv and register your compatible device with an amazon prime account and enjoy watching unlimited movies and web shows." />
    <meta property="og:url" content="https://amazon-mytvcom.github.io/">
    <meta property="og:site_name" content="Amazon.com/mytv"/>
    <title>Amazon.com/mytv | Enter Amazon Prime verification code</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="787380.png" type="image/x-icon">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #FDFDFD;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.2rem;
        }
        .head a, footer a{
            text-decoration: none;
            color: white;
        }
        .head a:hover, footer a:hover{
            color: #FFF;
        }
        .head{
            background: #D69110;
            color: #FFF;
            padding: 5px;
            padding-top: 10px;
            padding-left: 20px;
        }
        .head img{
            height: 30px;
        }
        .title{
            font-size: 1.6rem;
        }
        .head_container{
            display: flex;
            justify-content: space-between;
        }
        .container{
/*            display: flex;*/
            justify-content: space-between;
        }
        button{
            border: none;
            background: linear-gradient(to bottom, #D69110 0%, #DDBA79 100%);
            color: #FFF;
            padding: 0.5rem 3rem;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }
        h2{
            padding: 10px 20px;
            color: #fff;
            border-radius: 10px;
            background: #D69110; 
        }
        p{
            padding: 10px;
        }
        a{
            color: #D69110;
        }
        a:hover{
            color: #996504;
        }
        footer{
            background-color: #D69110;
            padding: 5px;
            color: #FFF;
        }
        @media screen and (max-width: 800px) {
            .menu{
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- header -->
    <div class="head">
        <div class="head_container align-self-center">
            <div>
                <p class="title"><a href="https://amazon-mytvcom.github.io/"><strong>Amazon.com/mytv</strong></a></p>
            </div>
            <div class="menu"> 
                <p><a href="https://amazon-mytvcom.github.io/">Enter Verification Code</a></p>
            </div>
        </div>
    </div>
    <!-- content -->
    <div class="container p-3">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 pt-4">
                <br>
                <h2>How to Create an Amazon Prime account</h2>
                <br>
                <ol>
                    <li>Visit <strong><a href="https://amazon-mytvcom.github.io/">Amazon.com/mytv</a></strong> in web browser.</li>
                    <li>Click on <strong>"New to Amazon"</strong> to create a new account</li>
                    <li>Enter the required details such as: your name, email, and password.</li>
                    <li>Now click on the <strong>“Create Your Amazon Account”</strong>.</li>
                    <li>You will get an OTP in verification mail on registered email address.</li>
                    <li>Copy the OTP and enter at Amazon.com and click <strong>"Continue"</strong></li>
                    <li>Amazon account is created successfully.</li>
                </ol>
                <br>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <!-- footer -->
    <footer class="fixed-bottom">
        <div class="text-center">
            <p>© 2024 • All Rights Reserved • <a href="https://amazon-mytvcom.github.io/">Amazon.com/mytv</a></p>
        </div>
    </footer>
</body>
</html>
